# bishe

ShuDong/: build.gradle
ShuDong/app/: build.gradle
ShuDong/app/src/androidTest/java/com/example/administrator/shudong/: ExampleInstrumentedTest.java
ShuDong/app/src/assets/: iconfont.css
ShuDong/app/src/assets/iconfont/: iconfont.eot
ShuDong/app/src/main/: AndroidManifest.xml
ShuDong/app/src/main/java/com/example/administrator/shudong/activity/: BaseActivity.java  HomeActivity.java  NoteDetailActivity.java  SplashActivity.java
ShuDong/app/src/main/java/com/example/administrator/shudong/adapter/: BanAdapter.java  BanFragmentAdapter.java  CommentAdapter.java  MyMessageAdapter.java  NoteAdapter.java
ShuDong/app/src/main/res/drawable/: bg_home_edittext.xml  border.xml  button_activity_login.xml  editview_comment.xml  item_search_drawable.xml  textview_ban.xml
ShuDong/app/src/main/res/layout/: activity_banner.xml  activity_bannote.xml  activity_bannote_layout.xml  activity_confirmemail_layout.xml  activity_createnote_layout.xml  activity_home_layout.xml  activity_login_layout.xml  activity_mymessage.xml  activity_mynote.xml  activity_note_detail.xml  activity_note_detail_layout.xml  activity_register_layout.xml  activity_searchban.xml  activity_searchban_layout.xml  activity_searchnote_layout.xml  activity_splash_layout.xml  ewqew.xml  fragment_ban.xml  fragment_find.xml  fragment_mine.xml  item_ban.xml  item_comment.xml  item_mymessage.xml  item_note.xml  item_searchban.xml
ShuDong/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShuDong/app/src/test/java/com/example/administrator/shudong/: ExampleUnitTest.java
(+54 files in other folders)
